<Window x:Class="UiDesigner.Views.Modals.ScreenModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:binding="clr-namespace:UiDesigner.Binding"
        mc:Ignorable="d"
        Title="Liste des écrans"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon2.png"
        Height="600"
        Width="900">

    <Control.Resources>
        <binding:ScreenImageConverter x:Key="ScreenImageConverter" />

        <Style TargetType="Border" x:Key="CardStyle">
            <Setter Property="Background" Value="#ffffff" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e4e4e4" />
                    <Setter Property="BorderBrush" Value="#e4e4e4" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Height="40"
                Background="#e4e4e4"
                Padding="20 0">
            <TextBlock Text="Liste des écrans"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
        </Border>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="20">
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Width="250"
                                    Height="400"
                                    Padding="10"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Margin="0 0 20 20"
                                    Tag="{Binding Label}"
                                    d:DataContext="{d:DesignInstance }"
                                    MouseDoubleClick="OnScreenClick">
                                <!-- <Border CornerRadius="10" -->
                                <!--         Style="{StaticResource CardStyle}"> -->
                                <!-- </Border> -->
                                <Image Source="{Binding Label, Converter={StaticResource ScreenImageConverter}}"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       d:DataContext="{d:DesignInstance }" />
                            </Button>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>