# ConceptorUI

./: .gitignore  UiDesigner (2).sln  UiDesigner.sln
ConceptorUI/: App.xaml  App.xaml.cs  ConceptorUI.csproj  ConceptorUI_nxxnp302_wpftmp.csproj  ConfirmDialogBox.xaml  ConfirmDialogBox.xaml.cs  DBIcons.xaml  DBIcons.xaml.cs  FlashWiew.xaml  FlashWiew.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs
ConceptorUI/Application/Configs/: GetConfigsQuery.cs  GetConfigsQueryHandler.cs  SaveConfigCommand.cs  SaveConfigCommandHandler.cs
ConceptorUI/Application/Dto/: ReportUiDto.cs
ConceptorUI/Application/Images/: DeleteImageCommand.cs  DeleteImageCommandHandler.cs  SaveImageCommand.cs  SaveImageCommandHandler.cs
ConceptorUI/Application/PlatformSystem/: AddProjectToConfigCommand.cs  AddProjectToConfigCommandHandler.cs  CleanConfigsCommand.cs  CleanConfigsCommandHandler.cs  GetProjectInfoQuery.cs  GetProjectInfoQueryHandler.cs  SaveSystemConfigCommand.cs  SaveSystemConfigCommandHandler.cs
ConceptorUI/Application/Project/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateReportCommand.cs  CreateReportCommandHandler.cs  DeleteImageCommand.cs  DeleteImageCommandHandler.cs  GetProjectInfoQuery.cs  GetProjectInfoQueryHandler.cs  GetProjectMetaDataQuery.cs  GetProjectMetaDataQueryHandler.cs  GetProjectNaturalInfosQuery.cs  GetProjectNaturalInfosQueryHandler.cs  GetReportsQuery.cs  GetReportsQueryHandler.cs  SaveConfigCommand.cs  SaveConfigCommandHandler.cs  SaveImageCommand.cs  SaveImageCommandHandler.cs  SaveProjectCommand.cs  SaveProjectCommandHandler.cs  SaveProjectMetaDataCommand.cs  SaveProjectMetaDataCommandHandler.cs
ConceptorUI/Application/Reports/: CreateReportCommand.cs  CreateReportCommandHandler.cs  DeleteReportCommand.cs  DeleteReportCommandHandler.cs  GetReportsQuery.cs  GetReportsQueryHandler.cs
ConceptorUI/Application/Screens/: GetScreenQuery.cs  GetScreenQueryHandler.cs  GetScreensQuery.cs  GetScreensQueryHandler.cs
ConceptorUI/Assets/GoogleFontIcons/: GoogleFontIcon.cs  GoogleFontIcon.xaml  GoogleFontIcon.xaml.cs  GoogleFontIcons.cs  Home.xaml  Home.xaml.cs  Setting.xaml  Setting.xaml.cs
ConceptorUI/Binding/: BinaryValueConverter.cs  BooleanBorderThicknessConverter.cs  ScreenImageConverter.cs
ConceptorUI/Classes/: CustomColor.cs  Project.cs  PropertyConfig.cs  Report.cs  Space.cs  SpaceReport.cs
ConceptorUI/Constants/: Env.cs  PropertyType.cs  ReferenceType.cs
ConceptorUI/Domain/Entities/: Report.cs
ConceptorUI/Domain/ValueObjects/: Error.cs  Result.cs
ConceptorUI/Enums/: AlertType.cs  ColorType.cs  GradientColorType.cs  GradientDirection.cs  ImageStretch.cs  RightPanelAction.cs  TextDecorations.cs  TextTrimmings.cs
ConceptorUI/Inputs/: RelayCommand.cs
ConceptorUI/Interfaces/: IAddComponent.cs  IAlignment.cs  IAppearance.cs  IColorPicker.cs  IComponentButton.cs  IGlobal.cs  IRefreshPropertiesPanel.cs  IRefreshPropertyView.cs  IShadow.cs  ISpace.cs  ITransform.cs  IValue.cs
ConceptorUI/Models/: CompSerialiser.cs  CompSerializer.cs  ComponentOut.cs  ComponentRef.cs  ConfigAppInfo.cs  ConfiguredComps.cs  EntityModel.cs  FieldModel.cs  FlutterComponent.cs  GroupProperties.cs  Icons.cs  ManageEnums.cs  PropStringToIndex.cs  Properties.cs  Property.cs  QueryModel.cs  ReactComponent.cs  ReactImport.cs  Reference.cs  ReportInfo.cs  ReportModel.cs  Screen.cs  SpaceReportModel.cs  StructuralElement.cs  TextElement.cs  TextUI.cs  WebComponent.cs
ConceptorUI/Services/: ReadImageFromZipService.cs  ReadScreenImageService.cs
ConceptorUI/Utils/: CustomExtension.cs  Helper.cs  JsonManager.cs  TimerClick.cs
ConceptorUI/ViewModels/: ButtonModel.cs  ColumnModel.cs  Component.cs  ComponentHelper.cs  ComponentModel.cs  ContainerModel.cs  GridModel.cs  GridViewModel.cs  IconModel.cs  ImageModel.cs  ListHModel.cs  ListVModel.cs  PageModel.cs  RowModel.cs  StackModel.cs  StructuralView.cs  TableModel.cs  TextModel.cs  TextSingleModel.cs  WindowModel.cs
ConceptorUI/ViewModels/Button/: ButtonRestoreProperties.cs  ButtonVisibility.cs
ConceptorUI/ViewModels/ComboBox/: ComboBoxModel.cs
ConceptorUI/ViewModels/Components/: Component.cs  ComponentHelper.cs
ConceptorUI/ViewModels/Container/: ContainerModel.cs  ContainerRestoreProperties.cs  ContainerVisibility.cs
ConceptorUI/ViewModels/Icon/: IconModel.cs  IconRestoreProperties.cs  IconVisibility.cs
ConceptorUI/ViewModels/Image/: ImageModel.cs  ImageRestoreProperties.cs  ImageVisibility.cs
ConceptorUI/ViewModels/ListView/: ListViewModel.cs  ListViewRestoreProperties.cs  ListViewVisibility.cs
ConceptorUI/ViewModels/Operations/: Alignment.cs  ManageProperties.cs  SelfAlignment.cs  Synchronization.cs
ConceptorUI/ViewModels/ReusableComponent/: ComponentModel.cs  ComponentRestoreProperties.cs  ComponentVisibility.cs
ConceptorUI/ViewModels/Row/: ColumnRestoreProperties.cs  LineRestoreProperties.cs  RowModel.cs  RowRestoreProperties.cs  RowVisibility.cs
ConceptorUI/ViewModels/Stack/: StackModel.cs  StackRestoreProperties.cs  StackVisibility.cs
ConceptorUI/ViewModels/Text/: TextModel.cs  TextSingleModel.cs
ConceptorUI/ViewModels/Window/: WindowModel.cs  WindowRestoreProperties.cs  WindowVisibility.cs
ConceptorUI/Views/Component/: AlignmentProperty.xaml  AlignmentProperty.xaml.cs  AppearanceProperty.xaml  AppearanceProperty.xaml.cs  BottomPanel.xaml  BottomPanel.xaml.cs  ColorPalette.xaml  ColorPalette.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  FormulePanel.xaml  FormulePanel.xaml.cs  GlobalProperty.xaml  GlobalProperty.xaml.cs  GridProperty.xaml  GridProperty.xaml.cs  ItemReport.xaml  ItemReport.xaml.cs  LeftCompPanel.xaml  LeftCompPanel.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  NativeComponent.xaml  NativeComponent.xaml.cs  NativeComponentPanel.xaml  NativeComponentPanel.xaml.cs  PageView.xaml  PageView.xaml.cs  PanelProperty.xaml  PanelProperty.xaml.cs  PanelStructuralView.xaml  PanelStructuralView.xaml.cs  ParentProperties.xaml  ParentProperties.xaml.cs  PopupView.xaml  PopupView.xaml.cs  RightPanel.xaml  (+15 more)
(+419 files in other folders)
