<UserControl x:Class="UiDesigner.Views.Component.GlobalProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="65" d:DesignWidth="800">
    <Border Height="65" BorderBrush="#c2c2c2" BorderThickness="0 0 0 2" Background="White" x:Name="content">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <TextBlock Text="GLOBAL" Foreground="#666666" VerticalAlignment="Center" FontSize="10"
                       FontWeight="Bold" Margin="10 0" Grid.ColumnSpan="5" x:Name="Title"/>
            <Button Grid.Row="0" Background="#ffffff" BorderBrush="Transparent"
                    Margin="0 0 10 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OnSettingClick">
                <materialDesign:PackIcon Kind="Settings" Width="15" Height="15" Foreground="#8c8c8a"/>
            </Button>
            <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent"
                    Margin="0 0 30 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15" Foreground="#8c8c8a"/>
            </Button>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="6 0">
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 0 1" x:Name="BTrash"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Left" Click="BtnClick" Tag="Trash">
                    <materialDesign:PackIcon Kind="Trash" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 0 1" x:Name="BSelectedMode"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Left" Click="BtnClick" Tag="SelectedMode">
                    <materialDesign:PackIcon Kind="Checkerboard" Width="15" Height="15" Foreground="#8c8c8a" x:Name="SelectedMode"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 1 1" x:Name="BFilePicker"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Left" Click="BtnClick" Tag="FilePicker">
                    <materialDesign:PackIcon Kind="FolderUpload" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>

                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 0 1" x:Name="BCopy" ToolTip="Copier"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Left" Click="BtnClick" Tag="Copy" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15" Foreground="#8c8c8a" x:Name="Copy"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 1 1" x:Name="BPaste" ToolTip="Coller"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Left" Click="BtnClick" Tag="Paste">
                    <materialDesign:PackIcon Kind="ContentPaste" Width="15" Height="15" Foreground="#8c8c8a" x:Name="Paste"/>
                </Button>


                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0 1 1 1" x:Name="BMoveRight"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" Click="BtnClick" Tag="MoveRight">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0 1 1 1" x:Name="BMoveLeft"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" Click="BtnClick" Tag="MoveLeft">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0 1 1 1" x:Name="BMoveTop"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" Click="BtnClick" Tag="MoveTop">
                    <materialDesign:PackIcon Kind="ArrowUp" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 1 1" x:Name="BMoveBottom"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" Click="BtnClick" Tag="MoveBottom">
                    <materialDesign:PackIcon Kind="ArrowDown" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <CheckBox Width="15" Height="15" IsChecked="True" VerticalAlignment="Center" Margin="10 0 2 0" Cursor="Hand" 
                          x:Name="CFocus" Tag="Focus" Checked="OnFocusChecked" Unchecked="OnFocusChecked" DockPanel.Dock="Right"/>

                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 1 1" x:Name="BMoveParentToChild"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" Click="BtnClick" Tag="MoveParentToChild">
                    <materialDesign:PackIcon Kind="ArrowUUpRight" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 0 1" x:Name="BMoveChildToParent"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" Click="BtnClick" Tag="MoveChildToParent">
                    <materialDesign:PackIcon Kind="ArrowUDownLeft" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Grid></Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
