<UserControl x:Class="UiDesigner.Views.Component.NativeComponentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiDesigner.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#ffffff">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mises en page" Foreground="#8c8c8a" FontSize="14" FontWeight="Light"
                           VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <local:NativeComponent Margin="0 10 5 0" Grid.Row="1" Grid.Column="0" x:Name="Container"/>
                <local:NativeComponent Margin="0 10 5 0" Grid.Row="1" Grid.Column="1" x:Name="Stack"/>
                <local:NativeComponent Margin="0 10 2 0" Grid.Row="1" Grid.Column="2" x:Name="Row"/>
                <local:NativeComponent Margin="3 10 0 0" Grid.Row="1" Grid.Column="3" x:Name="Column"/>

                <local:NativeComponent Margin="0 5 5 0" Grid.Row="2" Grid.Column="0" x:Name="ListView"/>
                <local:NativeComponent Margin="0 5 5 0" Grid.Row="2" Grid.Column="1" x:Name="GridView"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Composants de base" Foreground="#8c8c8a" FontSize="14" FontWeight="Light"
                           VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <local:NativeComponent Margin="0 10 5 0" Grid.Row="1" Grid.Column="0" x:Name="text"/>
                <local:NativeComponent Margin="0 10 5 0" Grid.Row="1" Grid.Column="1" x:Name="image"/>
                <local:NativeComponent Margin="0 10 2 0" Grid.Row="1" Grid.Column="2" x:Name="icon"/>
                <local:NativeComponent Margin="3 10 0 0" Grid.Row="1" Grid.Column="3" x:Name="button"/>

                <local:NativeComponent Margin="0 5 5 0" Grid.Row="2" Grid.Column="0" x:Name="textInput"/>
                <local:NativeComponent Margin="0 5 5 0" Grid.Row="2" Grid.Column="1" x:Name="comboBox"/>
                <local:NativeComponent Margin="0 5 2 0" Grid.Row="2" Grid.Column="2" x:Name="radioButton"/>
                <local:NativeComponent Margin="3 5 0 0" Grid.Row="2" Grid.Column="3" x:Name="checkBox"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Elements de page" Foreground="#8c8c8a" FontSize="14" FontWeight="Light"
                           VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <local:NativeComponent Margin="0 10 5 0" Grid.Row="1" Grid.Column="0" x:Name="appbar"/>
                <local:NativeComponent Margin="0 10 5 0" Grid.Row="1" Grid.Column="1" x:Name="drawer"/>
                <local:NativeComponent Margin="0 10 2 0" Grid.Row="1" Grid.Column="2" x:Name="icon2"/>
                <local:NativeComponent Margin="3 10 0 0" Grid.Row="1" Grid.Column="3" x:Name="button2"/>

                <local:NativeComponent Margin="0 5 5 0" Grid.Row="2" Grid.Column="0" x:Name="textInput2"/>
                <local:NativeComponent Margin="0 5 5 0" Grid.Row="2" Grid.Column="1" x:Name="comboBox2"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
