<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ComposantIcons\appbar.png" />
    <None Remove="Assets\ComposantIcons\button.png" />
    <None Remove="Assets\ComposantIcons\drawer.png" />
    <None Remove="Assets\ComposantIcons\input.png" />
    <None Remove="Assets\ComposantIcons\switch.png" />
    <None Remove="Assets\ComposantIcons\text.png" />
    <None Remove="Assets\Fonts\SourceSans3-Black.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-Bold.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-Italic.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-Light.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-Medium.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-Regular.ttf" />
    <None Remove="Assets\Fonts\SourceSans3-SemiBold.ttf" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\icon2.png" />
    <None Remove="Assets\image.png" />
    <None Remove="Assets\mobile.png" />
    <None Remove="Assets\product_back.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci193" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="25.2.4" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.2.4" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ComposantIcons\appbar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComposantIcons\button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComposantIcons\drawer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComposantIcons\input.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComposantIcons\switch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComposantIcons\text.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceSans3-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="Assets\app_img.png" />
    <Resource Include="Assets\mobile.png" />
    <Resource Include="Assets\product_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
