

FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\DBIcons.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\MainWindow.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\PreviewPage.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\BottomPanel.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\ComponentPage.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\LeftCompPanel.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\NativeComponent.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\NativeComponentPanel.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\PanelProperty.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\ParentProperties.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\PopupView.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\ScreenFormat.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\TextElementView.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Component\TopPanel.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Modals\ColorPicker.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Modals\ProductDetail.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Modals\ScreenModal.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\PropertyPanel\PanelActionButtons.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Widgets\AppBox.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Widgets\ExpandComponent.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Widgets\IconButton.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Widgets\TextAlignment.xaml;;
FC:\Users\INITIAL Dev\Documents\Dossier Harold\Projets\ConceptorUI\ConceptorUI\Views\Widgets\TextFormat.xaml;;

