

FE:\Projets Desktop\ConceptorUi\UiDesigner\DBIcons.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\MainWindow.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\PreviewPage.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\BottomPanel.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\ComponentPage.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\LeftCompPanel.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\NativeComponent.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\NativeComponentPanel.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\PanelProperty.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\ParentProperties.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\PopupView.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\ScreenFormat.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\TextElementView.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Component\TopPanel.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Modals\ColorPicker.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Modals\ProductDetail.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Modals\ScreenModal.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\PropertyPanel\PanelActionButtons.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Widgets\AppBox.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Widgets\ExpandComponent.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Widgets\IconButton.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Widgets\TextAlignment.xaml;;
FE:\Projets Desktop\ConceptorUi\UiDesigner\Views\Widgets\TextFormat.xaml;;

